{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start -p $PORT",
    "export": "next export",
    "heroku-postbuild": "next build"
  },
  "dependencies": {
    "next": "^8.0.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1"
  }
}
